apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: velero-values
  namespace: velero
spec:
  encryptedData:
    secretContents_cloud: AgCoVKclLLc1L2vwTUZzuCVUB4d5Z931C7K0TVOlxL1HhhWlp+hRtCeOfqv58pyuojz2JDRtQnmnrpOWAjehzdELN2OhV+oZ1sTBcuxZqCsBWbfSTN2TbyLJ+UyVvsLkTgMeGRaFP+NXtRQZxXSTkhbSVRqwfOb5zxe05k3janOkQMDkzCBzNDUnqDsfbRoCCh/NNcgn7KwWAKcRS7fDc/803kg+6lBJNj6xVgJV98HYbPZqqqtDV9tIL3oDRcucaroAgSzpHrMlbwp77f9Z98tF6mtWyWBuvMTdticcrQkRBqZxDIFyzPzkh+xVuoo77vFb/s3iWs0OG3YpRXDJZnaigBs9KQzRno57bvtAMHJr3PYI3eBp3buEwB3I6yrPPOlHOHsAjxehz9F9molS1y6oTT9UqJ5bP6+DGTidSqU5wNvYqRCyI+h/x6j0OdW3ubYmUCF1Q6hEEkTnmbH48lhxrQMXNh889YqeLjd817mzWcVHlbsbcyiwWWApDezZWZxGKCE7nwCwSKuGblnZIFnUdCHwCLLpM5K3qkZTbF6h1PTCeO5HivbEN+Rpjr0DSQbMx7LN/KWuxkJoxXSdg+YCqjODK+PRqNDvUBiCix0cinKa+VjI3k+RYFsKFcvgbmUuqXHWAGGaAh6Qged7rmdxKugBIY6FsasydxMgdGT5fwHp6qDrBVrUOWT7DZ3smXkPgD9IyEeVIXAHsW4a49oTFTrfDgI1VKjcVbkZa0gOgSERf8wq+/FbP+b9LvaeH8OvPKhx46XO7vyYFttOFg3Nge1AF4f96NBxMHG1FImN1EK1328J+LNr2LI1orbjviWyNHYO+su2y9/ggGLtY6EYcjKRZA==
  template:
    metadata:
      name: velero-values
      namespace: velero
    type: Opaque
