apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: velero-values
  namespace: velero
spec:
  encryptedData:
    values.yaml: AgCVBcMMdVI6Ec1HC91IvtDfVDv6OvPO2tahrrUaawy//LH/cO1LUdlbFNivVKYvJ2Ei7ioz2gY/0+EUZEksj60LmCSfsVeJWencKp4FOeC+B9W3Go/6Tdf7YK26IRPWGUZSu2QNU2UrDoTQ1LS2z+4nD0C2EjDUpY/8qOz1/Y5wAUwo6/VK3DYkj+BRuhf0vXdcDNBR65n+Xn4ARUqO19GcbqmtNAOkUAwWmYpDGlOqG3pCpDYLTBueDVMqcH9a0zfRRPbSCtMeJrhHVIJXwcQdB4Wa2M5E+eZt4oh7F+KRYid8rCNdX+2oKKMfelarXsKThoaGFSSbGBVfW4EUqEgQ+xTpD5N6P3vfqexuWY6tfArD55VNoE1Z51W619go5DdfPOC07x/88xgORKhekr4X2UmQ0BJyUJpfBNMVq5zyXIv9ImjAmj0MkaFntK5ARRWZ6TbKiSy40i7o551bZAB9u+VhXASQDnbILwjJirzk4oE6YIK/E0Ixu1jU/gIP/1gVF/VjVsCWuyD9RIH4jWfgBJ0//CrEeFydJZs7MH4F+0xRZQOIisWqsA6ioNTv6xdTXMHlA2j/qGsBPlzjyYTKzJ0zTVn4Pp1vfuHZEEhf7TF9IDxZ2Q5Y4dAwHhhsrW1KwuhlphcDvh2JyRD3yurYAgLr3NUE6WttTrKxQ5ZzeDkECZQlOBHoEDGWb9mYA5oDiAV58S9RP1mAoM8gcudAgYovg7T7FebSkIRRlX5PvLKc+7QnOlEPUklceRYz1xs8+BmpRYCeFKBPO19CgHbcKi+7UespvwpkDAwhQt7dKjZIXrkCgn0qNVf6VPC8k2XnWaeHROuiEnvQNqSfe/PSgtyyN0QvrDeiaNa7lHIPuSQfjiVtJYY9Jh+sqwtKJvBAk+C1X0iiS06cPFLKNFxrj5zBBtiyvhv4FvLFy7IYjaU0CyHACM6SipSym1SGMyh6Ed6f
  template:
    metadata:
      name: velero-values
      namespace: velero
