apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cilium-creds
  namespace: kube-system
spec:
  encryptedData:
    dexHubbleClientSecret: AgASDJzSMnpM2q7XzfztlIstuzYAkYtkE0PHEIXsid1yProIOCTTA3Fy7485gNDVG99cLLTgf9x8awOB3FRuUcoa4qXOhgkHL0bd0HLqzLSXINv1CP7NouL/7glmedImPvjRlPdPOIdqX6rWx3vZiszS1urNd2yZ/GXiisvCRe1InFyZEfeZy2e4vK7e1xUTFwiSImhDBMXV1UYgFlo4aBvyI8GMRuo7By5GiGbaFSu+VQdcCwusfmX8tzxKgAsACv4BndAwkemXScmcjrtPc4ej2fKcTL3FSfxhopyGrfc5x9pRF5AQ1726Cc6X528YJrvUIj3w8IZdd9iotVvB7Z7Fmygs3xEud+zx3mlKHTBNcOYF8uFGvMVJNzPKrI7g6Rd9w5m4kL3d7+9rL6BKbknO2Sp+uQ3hRb0NR+pC5TbNjdynWQlOu0jyRW9cs36vmgLPkWzbr2MG9acboev6PsQBIR4Tm0t3ZScad9Q+8nwBni3rsN0u6nlj3knyBLrhtHdp3DF6O5Oqovaorgo41B3lUMT857HIdzRzvzzTlOXaD9Kkect5ywxbimgx9Hnz+S9noLdB+KdyaB2FFNBetk5Emgay4K3/fIiihu5R9zkJ8ITdZEMP0LbTfGiJ4NZwKbFslbI3nCfdzAMe5bTUviJZ/hOS27ZTkyNtVKzG9i9OUef8f1HhkwxjA6IMPqCa56s++lZjJyAVcYKokDrUSlkMMsB7a4DDUr6y55/f8f4I8RsfvC56KVcoyoptc8a1CAGU97fbl7VZLenUTnMx+lEg
  template:
    metadata:
      name: cilium-creds
      namespace: kube-system
    type: Opaque

