apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: hubble-ui-oauth2-proxy
  namespace: kube-system
spec:
  maxHistory: 3
  interval: 5m
  chart:
    spec:
      chart: oauth2-proxy
      version: "5.0.6"
      sourceRef:
        kind: HelmRepository
        name: oauth2-proxy
        namespace: flux-system
      interval: 1m
  values:
    config:
      clientID: hubble
      configFile: |-
        reverse_proxy = true
        real_client_ip_header = "X-Forwarded-For"
        provider = "oidc"
        provider_display_name = "GitHub / Dex"
        redirect_url = "https://hubble.tools.kilchhofer.info/oauth/callback"
        proxy_prefix = "/oauth"
        oidc_issuer_url = "https://auth.tools.kilchhofer.info/dex"
        email_domains = [ "*" ]
        upstreams = [ "http://hubble-ui" ]
        silence_ping_logging = true
        cookie_secure = true
        pass_access_token = false
        pass_authorization_header = false
        allowed_groups = [
            "kilchhofer-home:admins"
        ]
        footer = "-"

    ingress:
      enabled: true
      hosts:
        - hubble.tools.kilchhofer.info

      annotations:
        ingress.kubernetes.io/force-ssl-redirect: "true"
        cert-manager.io/cluster-issuer: letsencrypt
        projectcontour.io/response-timeout: 1h
      className: contour
      tls:
        - secretName: hubble-ingress
          hosts:
            - hubble.tools.kilchhofer.info
  valuesFrom:
  - kind: Secret
    name: "cilium-creds"
    valuesKey: dexHubbleClientSecret
    targetPath: config.clientSecret
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: hubble-ui-oauth2-proxy
  namespace: kube-system
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/component: authentication-proxy
      app.kubernetes.io/name: oauth2-proxy
      app.kubernetes.io/instance: hubble-ui-oauth2-proxy
  policyTypes:
    - Ingress
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: ingress
          podSelector:
            matchLabels:
              app.kubernetes.io/component: envoy
              app.kubernetes.io/instance: projectcontour-internal
