apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: storage-nfs-data-retain
  namespace: kube-system
spec:
  chart: stable/nfs-client-provisioner
  version: "1.2.5"
  targetNamespace: persistent-storage
  set:
    nfs.server: "192.168.91.10"
    nfs.path: "/volume1/kubernetes/nfs-data-retain"
    storageClass.name: "nfs-data-retain"
    storageClass.reclaimPolicy: "Retain"
