---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: traefik-internal
  namespace: traefik-internal
spec:
  releaseName: traefik-internal
  maxHistory: 3
  chart:
    repository: https://kubernetes-charts.storage.googleapis.com/
    name: traefik
    version: "1.86.2"
  values:
    useNonPriviledgedPorts: true
    podSecurityContext:
      fsGroup: 2000
    containerSecurityContext:
      capabilities:
        drop:
        - ALL
      readOnlyRootFilesystem: true
      runAsNonRoot: true
      runAsUser: 1000
    resources:
      limits:
        cpu: 100m
        memory: 60Mi
      requests:
        cpu: 10m
        memory: 30Mi
    rbac:
      enabled: "true"
    loadBalancerIP: "192.168.93.89"
    imageTag: "1.7.26"
    externalTrafficPolicy: Local
    traefikLogFormat: "json"
    accessLogs:
      enabled: "true"
      fields:
        names:
          BackendURL: drop
          ClientAddr: drop
          StartLocal: drop
        headers:
          defaultMode: drop
      format: json
    dashboard:
      enabled: true
      domain: traefik.tools-test.kilchhofer.info
      ingress:
        annotations:
          kubernetes.io/ingress.class: traefik-internal
          traefik.ingress.kubernetes.io/redirect-entry-point: https
          cert-manager.io/cluster-issuer: letsencrypt
        tls:
          - hosts:
            - traefik.tools-test.kilchhofer.info
            secretName: traefik-internal-cert
    kubernetes:
      ingressClass: traefik-internal
      ingressEndpoint:
        useDefaultPublishedService: "true"
    ssl:
      enabled: "true"
      enforced: "true"
      insecureSkipVerify: "true"
      sniStrict: "true"
