apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: loki-stack-values
  namespace: logging
spec:
  encryptedData:
    access_key_id: AgCLAzOs7yLaKjT42dthb+oBquvBNebQ5y726KUZnn0mA7CYT+PbaYLZpeBeAOQfoiWxCsu1VD3Ytt5q5AYcOhU8jrc15qIs7cerGN5MM4nsg/kTAt6+3bPaYHor+GRVg6xWioC4vRr+0l+e1r9TpWtUMdSlB75Yne4WeUmbO2P6ywh4S47Ew08LuxpSTeF0NyRxb1cVUjP5etgYz0uneBygLBDu7Y4ChRbCqP8QTGEK9j6uN1DtZ6mX2Iy+MKXQJtkvmAfQx+r8ICN5TFfOaeBjoVfGWJuRxLb65XxlYkF8cei8+4EN2owe+uYssOzJcXDaa6BUlPc5C22weHkfXDonXXv1SxxLTy717/JPPWa8TZ42mvLfNbJssvdSxxgeP2wCm5LisIFiAQDjiA9/iLjDFll7aFVyNzuAZlDekV+2z7SGMISNqf80zCH1ltGfBkQeaarcRPuaAFkScZCi6ciFIYlWxdi3G95O/J4hD80mZc5+IjCY8hW010VkSPVfN4qz4D/OCKmGbBYiWrTY3iTSr5IKvVVd6EJhmByzGVOdKctj+BSVdFbqqph3rAz1LZaFwm+ug3JZbBN6+ix3VuWb2qVip5Eq74u/SAKaGoyFzJaOBAH8rFodYJpTRlX7G0YiTo9eIsHmUDxhdZSW0hT5qWEobZ23y3P389P5fcZYZFI2pI6cVzd/TPIuzgQ0w6CjFrnUfS9TCnTKQWH+mHai2pUcbg==
    secret_access_key: AgChrT2DKQDz0G/x8PDPtSO5zSmRp9FZWdQ9htYvQ1RyppHjJAzAHBqD8frqZbVTXg1hRHPxPfqIObEzeKYUzRsJ6Qf+t4Pmi7XnK2ucH6VsawxjWb5u8QtIk83xfPLWZ17sRVyVRpk3+PcTzwGIiA0nw04YFkrcS2feb4L/vab5CIdqcp2+y+PUrV/Trz/EFxKNYpoQW4IqEMls8p8Bk/aM/9cw9yACEx4CV3Md9Ekbq6i0wno9kse3+voBWHjUgF7s/jQ5ZDiAR+MgMRbV2/Explq2BQ9b5P0H/VW6GzDc+EkBLCu1o8JQgH64r72ZAfwRH4TW/D1OrGGh2w8V/WHQnHgwz+pVpU9cKowWfBFKpyY8AUtQ/QiZqrmAZS/fwfbrtTBOfg+PDXM24yvMHm/CTudbRpmAGZ5yTfdVxiN35Cm0CnFvC9vBtJidOcxrqv0JNY1iQ1o0PynV4Auhw9+OmnGlzqsksfQpZbX9z3SjE5oBKJ8thdpV1Kj/vP4RkWoB2PQpdsRk4XSRm1drtoaj8eWqry97+HGhdI8/it91y5C6e1f3Tx/qkxJYELnWz+3oWHVOWLl0kFmw8c3kKw8dgVJQ2LAa0okzAONbe6IlqWJocqDN1sk9bnRnBMjNiE5qMUSSsfe3kVcPhYCtX3nAdLFktAii5V/FZAFUmhytlGV5myYecO9hIb+rlAkKNyRtSPxaHB/wjYr9O8ckjYGVaIjKLClq0NRJ1EiWM1PEJtuH19XN6Ys2
  template:
    metadata:
      name: loki-stack-values
      namespace: logging
    type: Opaque
