apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  finalizers:
  - resources-finalizer.argocd.argoproj.io
  name: apps-with-clusterroles
  namespace: argocd
spec:
  # Deny all cluster-scoped resources from being created, except for Namespace, ClusterRole, ClusterRoleBinding
  clusterResourceWhitelist:
  - group: ""
    kind: Namespace
  - group: rbac.authorization.k8s.io
    kind: ClusterRoleBinding
  - group: rbac.authorization.k8s.io
    kind: ClusterRole
  description: All apps with ClusterRoles and ClusterRoleBindings
  # Permit applications to deploy to every namespace in the same cluster
  destinations:
  - namespace: '*'
    server: https://kubernetes.default.svc
  # Allow all namespaced-scoped resources to be created, except for ResourceQuota, LimitRange
  namespaceResourceBlacklist:
  - group: ""
    kind: ResourceQuota
  - group: ""
    kind: LimitRange
  # Allow manifests to deploy from any Git repos
  sourceRepos:
  - '*'
