apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: argocd-values
  namespace: argocd
spec:
  encryptedData:
    values.yaml: AgBzLyrQWlHimU6GRx1TnPLJ6AQPhJJL+GkqcuKuLa5AcMbAmuwOaFY5wehJpw8ZTH11roJIVfrFJRy5m6RhyqqQuNCkLqytcLLeAXRS97mHBOZVymAMzYdq3ATip+bJHJ9JGZ1PVZExE+sh8ANU5SHmAZZDw1gacYlSJ7CHp3N5atx4EmLB0NGqdIV0gI0Mn3OMBRE+1dGvnGSvpTAyni4B2iLPxT5fuadnDrz2TpqBC6fQSy+5F1ey+vbOSwKsB+kFP8ToFmkm9ODk0JBlUVGTjkto+8W117Qk/NSuxuEQJ3EYhO3B+ZezurnADw1+Xbq5nowp+zQwQ0qxQx2QIWFfSPQIoFz7PZJ+Cn7A8iH1Eh52JMGFbHdwtmbpeoroXvYWMV409bOuhPUVhDpL1pRO8Bq4iDYezVCH7SdgYu/XoGLcHA71MuNCa4K5QDDBlG2E0FWGmGvkcY0ErZ+RhMooZ7eOcIagQBEIYvG/BlFovUWIE/+wAtBLtgTY8wIXXXnY/zpqIOfPC4hgJE6m1IpFmCUaWv3EERBYDN/mGBuMCFyvP4vzvmguX2Ea2U6mjrQABCCCrOVrSAaawf0+ExwxZ6mgE4F09vm5av+29WxJbOVOhuF3r6hcUDSfRkZkWHRuRr5GJwGBJUNjtVkUo/YeGbsh59v64G6Kfu9ahwDmy0zYZSHuPxtj8MRzJ3HHhW+89Ayp9oYLVG3lc3hJKjpDYR/BdkT3tvUAP5MprSoT8lNoJMNgGH1bp+heedOhvBFw/iwS6eGAph1bTjXv18oDeP6vh7I8YeID0mZQki50z9iU4Yn97ZJg0prfz04FhJ5+i8KZwV2hnAht84VnW9yKH4ecwfsWaqliE36Ykvgw5NwFJB10qkOBi8m6Ya74M9gr9m34eBtULXwyCw7a5KFPKbeVxSZ861IjvWP7T8JKaeuCHQDNrQCxGKOxExhZzEx/oQ==
  template:
    metadata:
      name: argocd-values
      namespace: argocd
    type: Opaque

