apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: argocd-values
  namespace: argocd
spec:
  encryptedData:
    values.yaml: AgAV3Fr/9KEa0l595fnxTLFmlcmUK+A8n2j+WNYa1VNppqTqlr6JTPZOKCbFVJ7Xgcl8Pej9q0yP+njHj8+lF9devDfZC4Kzbn3NVIQw49PiT+PV1ys96r5BXrGVuoYiY8X9QgQ6PnZssIYUhY/CB0r9i/bEFf5XH8+1vhciCUlPCLIRGUxcTfo5u/+jEKaIWB03CsBt1ds5aThmF3ShdMiFK0PD0lgHkXq+jaYwey13bp18nXF4/f9wGTgIYz3oCCl+mQsZPaS6WqskH6FGBUKWAWVGInanF+ig/qZj4nkVnoAVqNW4lfIkb3lV6gGBCgg0PGtLP/WBmU11sZpLzDHHm82F7XHqfEUr0KxVRhGX3T1dsmn6jlq4TNOU/47Ca2GE1EiBjXf+aAbefzd7Yhgd6ImU7StYwHo6vW5HMk8YbGh4C7uD5EQtupr+SqoUZr5ejAM46XDXHwXKoiUkG5f5RKAo5gfr2/n7DyOY6cQXYTXB6FdQAoDJmspwKlMil7cIjUVJ1MjuhIXzE6pWMEpeJooIlOP7Bv0sfAD1VnGZwjjekFKFlmmxQo4DITW6GVm4Uds37+bAbkE0MxSIKiVUIVjXCX/4McPzlc0U+G5HHLeAj2aixsxwRQrdHLDtfYXHntHTlQZM1657o1t3+SbbfZ3ZFfUkpufKPRNBJ28BmBJvvTp8aLwdUaqYqmySwmJAWTS3IB5vfF1/7jZkJYANtUIy4GNsh8TG0vVmTTgR5HVwiO1D7IkMu/3L8z38CbKs7sQYv2rNMu3u/w+mo8DV7h2YxuAOJm17cZFB1o+Rxyk1LbhXwpfMg2okPehVZuJQZiJnzoMkDoI58i3nw7Xy5vzWRc4GXPQdsNTahR+FCV6an3uyLcSIeHlCcOuebgthy90U68AcowzDNpraYOhus6Rg5u/mz3PFebtYIG+yxwEXxvjh
  template:
    metadata:
      name: argocd-values
      namespace: argocd
    type: Opaque

