apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: argocd-private-keys
  namespace: argocd
spec:
  encryptedData:
    sshPrivateKey: AgCvib4Erhb6tqobHf3/iWbUmSPrpliRWxHQg/PDTKLKkgC4dPgBrtglDuF0omklZ8GdoRlbCaIu4eEEMOhjnDDgFka7nbh/XWEpIJCs6OE2BXJotR5UTYiPy0/YjG5U07g0ikRdVcQI+e/p6FBhcYxrD1lFWuJ0F4IsUL8KnJIesRwNm0SPeksVUa5/lSEo2NB7h8iaQPo6XcUACsNOIm/LRjStVI2heHIfdy0BudI9wr7KFEhOrhmcZvan0GgGmDuuMtoOWt9ZUKQMDhqK0mebDquMltJAq4TVIkc8f3/HEgOV4xrsTLb7coNPThWt3ahsyJvwIMVTpbpRdg+5C3OyvwglvAZyuzJYnVrOtKZssbCC9zYYjHl2PQ6PI7xYGfhp7JU+nwnA50Nchsz5mI3oCnfZBPuFjEUMD48g/1FRGbH7nLOxwZ4mHqUJU1/y9nNi8ZWIE1KHGnBBWGW1u5Vv49aqBVxaitZfhq6ggqZVFOb11IsAoCZF6vQpayKE6dm/m6D9YGJbU+7UsRHvq4egx58boOAxPhqtObxLKfZNUKiG56iZQv2KuAXAuAGCOorzEud/PqwgoABnr2N6joRC3RVbJXdQqHR5sGQ3ahsMGNxPnyYdnwtZ95X7/ydbmiQN0ODG1chVNWq1CxqALdjJtPcmdI9YBndr4TZyhKjJU8zL4/5jI/iaelR/b9p6qcNndL9lqn/a0rvqaDd6Gq30d9zuJLK79E9k93JX0E/9CanAwVivPqx2Bsu4dy0Jx8igDM6Sndkuzb6ZOD9uFpO7vdVOZPVvRSD4ryvQT2xxOnBfj8gpVTNLLPe4FZBHriDNWoKtToLWf/W/CIHO52dze2r6HwmP4zmASsF8/H52axffTxRtpL5MmPkuUdH9uGxyCueXL2Rm4eeOxT5nsVHwf2/aSSHF7hffuG2bBGtJSt8PaXPqNr7LTJ8fnK3ucPbtD3AO3fpvCapsRfAizBVA368zmlAnlNuF3tkyRKe8ooDCgQ9kRg2G/Sg3+UoKwBa3vMpaeNP+VzMBcecKb06FXvdBhDZTT7N14ASRsjxJF2DSAzBNUaPrl8a/SKEURdPTAcMoYPp5BcJvE9hRQfmvBUU681klC/Y+MP+jpKiUR/x6X4xahZe7DAjejNw7FVcW0ilpFIH4y691M0J7vuoEWdN1cpNoGeXSM3V7/SjFvbFJKKAZvnNdanvSDBXrH2p6kAFSQZrXilzBp/B0yMkdmQBa8RLqw2fiMeIGeEp4mMIt4YsLkXGwLyHUEy7dYg==
  template:
    metadata:
      name: argocd-private-keys
      namespace: argocd
    type: Opaque
