apiVersion: v1
kind: Namespace
metadata:
  name: traefik-internal
---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: traefik-internal
  namespace: traefik-internal
spec:
  chart: stable/traefik
  version: "1.77.0"
  set:
    rbac.enabled: "true"
    kubernetes.ingressEndpoint.useDefaultPublishedService: "true"
  valuesContent: |-
    acme:
      enabled: "true"
      challengeType: "dns-01"
      delayBeforeCheck: 15
      dnsProvider:
        name: cloudflare
        cloudflare:
          CF_API_EMAIL: "marco.kilchhofer@gmail.com"
          CF_API_KEY: "<Cloudflare Global API Key>"
      domains:
        domainsList:
          main: "*.k8s.kilchhofer.info"
      email: "postmaster@kilchhofer.info"
      logging: true
      staging: false
    dashboard:
      enabled: true
      domain: traefik.k8s.kilchhofer.info
      ingress:
        annotations:
          kubernetes.io/ingress.class: traefik-internal
          traefik.ingress.kubernetes.io/redirect-entry-point: https
    kubernetes:
      ingressClass: traefik-internal
    ssl:
      enabled: "true"
      enforced: "true"
      sniStrict: "true"
