---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: chartmuseum-local-charts
  namespace: flux-system
spec:
  interval: 10m
  url: http://chartmuseum-chartmuseum.chartmuseum.svc.cluster.local:8080/
  timeout: 3m
