apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: projectcontour-internal
  namespace: projectcontour-internal
spec:
  releaseName: projectcontour-internal
  rollback:
    enable: false
  chart:
    repository: https://charts.bitnami.com/bitnami
    name: contour
    version: "1.2.0"
  values:
    configInline:
      ingress-status-address: '{{ .Values.envoy.service.loadBalancerIP }}'

    envoy:
      service:
        loadBalancerIP: 192.168.93.83
