---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: traefik-external
  namespace: traefik-external
spec:
  releaseName: traefik-external
  rollback:
    enable: true
  chart:
    repository: https://kubernetes-charts.storage.googleapis.com/
    name: traefik
    version: "1.86.2"
  values:
    rbac:
      enabled: "true"
    loadBalancerIP: "192.168.93.90"
    imageTag: "1.7.20"
    externalTrafficPolicy: Local
    traefikLogFormat: "json"
    accessLogs:
      enabled: "true"
      fields:
        names:
          BackendURL: drop
          ClientAddr: drop
          StartLocal: drop
        headers:
          defaultMode: drop
      format: json
    acme:
      enabled: "true"
      challengeType: "http-01"
      domains.domainsList.main: "*.cloud.kilchhofer.info"
      email: "postmaster@kilchhofer.info"
      staging: false
      persistence:
        storageClass: "nfs-data"
    dashboard:
      enabled: true
      domain: traefik-external.tools.kilchhofer.info
      ingress:
        annotations:
          kubernetes.io/ingress.class: traefik-internal
          traefik.ingress.kubernetes.io/redirect-entry-point: https
          cert-manager.io/cluster-issuer: letsencrypt
        tls:
          - hosts:
            - traefik-external.tools.kilchhofer.info
            secretName: traefik-external-cert
    kubernetes:
      ingressClass: traefik-external
      labelSelector: "traffic-type=external"
    ssl:
      enabled: "true"
      enforced: "true"
      sniStrict: "true"
