---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: traefik-external
  namespace: traefik-external
spec:
  releaseName: traefik-external
  maxHistory: 3
  chart:
    repository: https://kubernetes-charts.storage.googleapis.com/
    name: traefik
    version: "1.87.2"
  values:
    useNonPriviledgedPorts: true
    podSecurityContext:
      fsGroup: 2000
    containerSecurityContext:
      capabilities:
        drop:
        - ALL
      readOnlyRootFilesystem: true
      runAsNonRoot: true
      runAsUser: 1000
    resources:
      limits:
        cpu: 100m
        memory: 60Mi
      requests:
        cpu: 10m
        memory: 30Mi
    rbac:
      enabled: "true"
    loadBalancerIP: "192.168.93.90"
    imageTag: "1.7.26"
    externalTrafficPolicy: Local
    traefikLogFormat: "json"
    accessLogs:
      enabled: "true"
      fields:
        names:
          BackendURL: drop
          ClientAddr: drop
          StartLocal: drop
        headers:
          defaultMode: drop
      format: json
    dashboard:
      enabled: true
      domain: traefik-external.tools.kilchhofer.info
      ingress:
        annotations:
          kubernetes.io/ingress.class: contour
          ingress.kubernetes.io/force-ssl-redirect: "true"
          cert-manager.io/cluster-issuer: letsencrypt
        tls:
          - hosts:
            - traefik-external.tools.kilchhofer.info
            secretName: traefik-external-cert
    kubernetes:
      ingressClass: traefik-external
    ssl:
      enabled: "true"
      sniStrict: "true"
      tlsMinVersion: VersionTLS12
      cipherSuites:
        - TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
        - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
        - TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
        - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
        - TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305
        - TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305
    metrics:
      prometheus:
        enabled: true
      serviceMonitor:
        enabled: true
