apiVersion: v1
kind: Namespace
metadata:
  name: traefik-external
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: traefik
  name: traefik-logs
  namespace: traefik-external
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
  storageClassName: nfs-data
---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: traefik-external
  namespace: traefik-external
spec:
  chart: stable/traefik
  version: "1.77.0"
  set:
    rbac.enabled: "true"
    loadBalancerIP: "192.168.93.90"
  valuesContent: |-
    accessLogs:
      enabled: "true"
      filePath: "/var/log/traefik/access.log"
      format: json
    acme:
      enabled: "true"
      challengeType: "http-01"
      domains.domainsList.main: "*.cloud.kilchhofer.info"
      email: "postmaster@kilchhofer.info"
      staging: false
    dashboard:
      enabled: true
      domain: traefik-external.k8s.kilchhofer.info
      ingress:
        annotations:
          kubernetes.io/ingress.class: traefik-internal
          traefik.ingress.kubernetes.io/redirect-entry-point: https
    kubernetes:
      ingressClass: traefik-external
      labelSelector: "traffic-type=external"
    ssl:
      enabled: "true"
      enforced: "true"
      sniStrict: "true"
    extraVolumes:
      - name: log-volume
        persistentVolumeClaim:
          claimName: traefik-logs
    extraVolumeMounts:
      - name: log-volume
        mountPath: /var/log/traefik
