apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: storage-nfs-data
  namespace: persistent-storage
spec:
  releaseName: storage-nfs-data
  chart:
    repository: https://kubernetes-charts.storage.googleapis.com/
    name: nfs-client-provisioner
    version: "1.2.5"
  values:
    nfs:
      server: "nfs-data.ma.kilchhofer.info"
      path: "/volume1/kubernetes/nfs-data"
    storageClass:
      defaultClass: "true"
      name: "nfs-data"
      reclaimPolicy: "Delete"
