apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: storage-nfs-data
  namespace: persistent-storage
spec:
  releaseName: storage-nfs-data
  interval: 5m
  chart:
    spec:
      chart: nfs-client-provisioner
      version: "1.2.5"
      sourceRef:
        kind: HelmRepository
        name: kubernetes-stable-charts
        namespace: flux-system
      interval: 1m
  values:
    nfs:
      server: "nfs-data.ma.kilchhofer.info"
      path: "/volume1/kubernetes/nfs-data"
    storageClass:
      defaultClass: "true"
      name: "nfs-data"
      reclaimPolicy: "Delete"
